{
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"ColorSchemeSelector",
		"CTags",
		"Emmet",
		"Package Control",
		"Phpcs",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces"
	]
}
